<!DOCTYPE HTML SYSTEM "http://www.thymeleaf.oorg/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<header>
    <div class="brand-logo">
        <span>Aqui fica o logo</span>
    </div>

    <input type="checkbox" id="toggle-btn">

    <nav>
        <ul class="navigation">
            <li><a href="#"><i class="fas fa-phone-alt"></i>Logout</a></li>
            <label for="toggle-btn" class="hide-menu-btn"><i class="fas fa-times"></i></label>
        </ul>
    </nav>
</header>
<div class="corpo">

    <div class="textoCorpo">

        <h2>
            Welcome <span th:text="${Utente.getPrimeiroNome()}">Utilizador</span>
                    <span th:text="${Utente.getApelido()}"></span>
        </h2>
        <h4>
            Texto bonito da fisioterapia
        </h4>

    </div>

    <div class="buttons">

        <nav>
            <ul class="">
                <li><a href="/account"><i class=""></i>Edit Account</a></li>
                <li><a href="/appointments"><i class=""></i>Appointments</a></li>
                <li><a href="#"><i class=""></i>Reports</a></li>

                <label for="toggle-btn" class=""><i class="fas fa-times"></i></label>
            </ul>
        </nav>

    </div>

</div>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }
    header {
        height: 100%;
        width: 100%;
        float: left;
        background: linear-gradient(rgba(109, 109, 109, 0.6), rgba(173, 173, 173, 0.80));
        padding: 0 20px;
        color: #fff;
    }
    body{
        background-image: url("/img/fisioterapia2.jpeg");
    }
    .brand-logo {
        max-width: 75px;
        float: left;
        padding: 15px 0px;
        margin-left: 2%;
    }
    .brand-logo img {
        max-width: 100%;

    }
    .navigation {
        float: right;
    }
    .navigation li {
        list-style: none;
        float: left;
    }
    .navigation li a {
        color: #747474;
        padding: 20px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
        text-decoration: none;
    }
    .navigation li a i {
        width: 100%;
        font-size: 20px;
        margin-bottom: 7px;
    }
    .show-menu-btn,
    .hide-menu-btn {
        transition: 0.4s;
        font-size: 30px;
        cursor: pointer;
        display: none;
    }
    .show-menu-btn {
        margin: 0px;
        float: right;
    }
    .show-menu-btn i {
        line-height: 100px;
    }
    .navigation a:hover,
    .show-menu-btn:hover,
    .hide-menu-btn:hover {
        color: #00ff0a;
    }
    #toggle-btn {
        position: absolute;
        visibility: hidden;
        z-index: -1111;
    }
    .corpo{
        position: absolute;
        padding: 5%;
        width: 100%;
        height: 100%;
    }
    .textoCorpo{
        color: white;
        position: absolute;
        left: 10%;
        width: auto;
        top:50%;

    }
    .buttons{
        width: 20%;
        left: 70%;
        position: relative;
        top: 30%;
        display: flex;
        flex-direction: column;
    }
    
    .buttons li{
        width: auto;
        margin-top: 15%;
        padding: 10%;
        background: rgba(77, 77, 77, 0.66);
        border-radius: 5px;
        text-align: center;


    }
    .buttons ul{
        list-style-type: none;

    }

    .buttons a {
        text-decoration: none;
        color: white;
    }


    /*-- Responsive CSS --*/
    @media screen and (max-width:767px) {
        .show-menu-btn,
        .hide-menu-btn {
            display: block;
        }
        .navigation {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #49d24f;
            top: -100%;
            left: 0;
            padding: 50px 0px;
            transition: 1s;
        }
        .navigation li {
            width: 100%;
        }
        .navigation li a {
            padding: 15px 15px;
            text-align: left;
        }
        .navigation li a i {
            width: auto;
            font-size: 20px;
        }
        .hide-menu-btn {
            position: absolute;
            top: 15px;
            right: 20px;
        }
        #toggle-btn:checked ~ nav .navigation {
            top: 0px;
        }
    }
</style>
</html>